% Encoding: UTF-8

@Article{s18051391,
  author         = {Kuang, Jian and Niu, Xiaoji and Chen, Xingeng},
  title          = {Robust Pedestrian Dead Reckoning Based on MEMS-IMU for Smartphones},
  journal        = {Sensors},
  year           = {2018},
  volume         = {18},
  number         = {5},
  issn           = {1424-8220},
  abstract       = {This paper proposes a pedestrian dead reckoning (PDR) algorithm based on the strap-down inertial navigation system (SINS) using the gyros, accelerometers, and magnetometers on smartphones. In addition to using a gravity vector, magnetic field vector, and quasi-static attitude, this algorithm employs a gait model and motion constraint to provide pseudo-measurements (i.e., three-dimensional velocity and two-dimensional position increment) instead of using only pseudo-velocity measurement for a more robust PDR algorithm. Several walking tests show that the advanced algorithm can maintain good position estimation compare to the existing SINS-based PDR method in the four basic smartphone positions, i.e., handheld, calling near the ear, swaying in the hand, and in a pants pocket. In addition, we analyze the navigation performance difference between the advanced algorithm and the existing gait-model-based PDR algorithm from three aspects, i.e., heading estimation, position estimation, and step detection failure, in the four basic phone positions. Test results show that the proposed algorithm achieves better position estimation when a pedestrian holds a smartphone in a swaying hand and step detection is unsuccessful.},
  article-number = {1391},
  doi            = {10.3390/s18051391},
  url            = {http://www.mdpi.com/1424-8220/18/5/1391},
}

@InProceedings{7743695,
  author    = {R. Hostettler and S. Särkkä},
  title     = {IMU and magnetometer modeling for smartphone-based PDR},
  booktitle = {2016 International Conference on Indoor Positioning and Indoor Navigation (IPIN)},
  year      = {2016},
  pages     = {1-8},
  month     = {Oct},
  abstract  = {In this paper, IMU and magnetometer models that enable pedestrian dead-reckoning without step detection or zero velocity updates on hand-held devices such as smartphones are proposed. The models are suitable for usage with any standard Bayesian filtering or smoothing technique and thus, do not require customized estimators. The method is evaluated in a real scenario using a dataset of approximately three minutes with a trajectory length of 302m. It is found that the overall shape of the estimated trajectory matches well with the GPS reference trajectory with an estimated trajectory length of 293m. Some problems in the heading estimation are observed.},
  doi       = {10.1109/IPIN.2016.7743695},
  issn      = {2471-917X},
  keywords  = {Bayes methods;Global Positioning System;magnetometers;pedestrians;portable instruments;smart phones;smoothing methods;magnetometer model;IMU model;smartphone-based PDR;pedestrian dead-reckoning;hand-held device;standard Bayesian filtering technique;standard Bayesian smoothing technique;GPS reference trajectory;heading estimation;inertial measurement unit;Magnetometers;Mathematical model;Oscillators;Stochastic processes;Coordinate measuring machines;Rotation measurement;Noise measurement},
}

@Article{6987239,
  author   = {W. Kang and Y. Han},
  title    = {SmartPDR: Smartphone-Based Pedestrian Dead Reckoning for Indoor Localization},
  journal  = {IEEE Sensors Journal},
  year     = {2015},
  volume   = {15},
  number   = {5},
  pages    = {2906-2916},
  month    = {May},
  issn     = {1530-437X},
  abstract = {Indoor pedestrian tracking extends location-based services to indoor environments where GPS signal is rarely detected. Typical indoor localization method is Wi-Fi-based positioning system, which is practical showing accuracy and extending coverage. However, it involves significant costs of installing and managing wireless access points. A practical indoor pedestrian-tracking approach should consider the absence of any infrastructure or pretrained database. In this paper, we present a smartphone-based pedestrian dead reckoning, SmartPDR, which tracks pedestrians through typical dead reckoning approach using data from inertial sensors embedded in smartphones. SmartPDR does not require any complex and expensive additional device or infrastructure that most existing pedestrian tracking systems rely on. The proposed system was implemented on off-the-shelf smartphones and the performance was evaluated in several buildings. Despite inherent localization errors from low-cost noisy sensors and complicated human movements, SmartPDR successfully tracks indoor user's location, which is confirmed from the experimental results with reasonable location accuracy. Indoor pedestrian tracking system using smartphone inertial sensors can be a promising methodology validating its practical usage through real deployment.},
  doi      = {10.1109/JSEN.2014.2382568},
  keywords = {indoor navigation;mobility management (mobile radio);pedestrians;sensor placement;smart phones;target tracking;SmartPDR;smartphone-based pedestrian dead reckoning;indoor localization;indoor pedestrian tracking;location-based service;Wi-Fi-based positioning system;wireless access point;inertial sensor;indoor user location tracking;Sensors;Smart phones;Magnetometers;Acceleration;Gyroscopes;Dead reckoning;Accuracy;Indoor pedestrian tracking;pedestrian dead reckoning;smartphone inertial sensor;Indoor pedestrian tracking;pedestrian dead reckoning;smartphone inertial sensor},
}

@Article{journals/ejasp/EvennouM06,
  author    = {Fr{\'e}d{\'e}ric Evennou and Fran{\c c}ois Marx},
  title     = {Advanced Integration of WiFi and Inertial Navigation Systems for Indoor Mobile Positioning},
  journal   = {EURASIP J. Adv. Sig. Proc},
  year      = {2006},
  volume    = {2006},
  bibdate   = {2017-05-26},
  bibsource = {DBLP, http://dblp.uni-trier.de/https://doi.org/10.1155/ASP/2006/86706; DBLP, http://dblp.uni-trier.de/db/journals/ejasp/ejasp2006.html#EvennouM06},
}

@Article{journals/corr/abs-1712-09004,
  author    = {Hang Yan and Qi Shan and Yasutaka Furukawa},
  title     = {RIDI: Robust IMU Double Integration},
  journal   = {CoRR},
  year      = {2017},
  volume    = {abs/1712.09004},
  bibdate   = {2018-01-04},
  bibsource = {DBLP, http://dblp.uni-trier.de/db/journals/corr/corr1712.html#abs-1712-09004},
  url       = {http://arxiv.org/abs/1712.09004},
}

@InProceedings{conf/huc/RobertsonAK09,
  author    = {Patrick Robertson and Michael Angermann and Bernhard Krach},
  title     = {Simultaneous localization and mapping for pedestrians using only foot-mounted inertial sensors},
  booktitle = {UbiComp 2009: Ubiquitous Computing, 11th International Conference, UbiComp 2009, Orlando, Florida, USA, September 30 - October 3, 2009, Proceedings},
  year      = {2009},
  editor    = {Sumi Helal and Hans Gellersen and Sunny Consolvo},
  series    = {ACM International Conference Proceeding Series},
  pages     = {93--96},
  publisher = {ACM},
  bibdate   = {2009-10-01},
  bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/huc/ubicomp2009.html#RobertsonAK09},
  isbn      = {978-1-60558-431-7},
  url       = {http://doi.acm.org/10.1145/1620545.1620560},
}

@Comment{jabref-meta: databaseType:bibtex;}
